NAME:Syntakt
OUT:A
CHANNEL:13
80:HoldTime
7:Vol
10:Pan
85:ReverbSend
84:DelaySend
83:RelTime
82:SusLvl
79:AtkTime
81:DecTime
77:Val8
76:Val7
75:Val6
74:Val5
73:Val4
72:Val3
71:Val2
70:Val1
76:VcfType
72:SusLvl
71:DecTime
70:AtkTime
73:RelTime
77:EnvDepth
78:EnvDelay
26:Base
27:Width
74:VcfFreq
75:Res
22:Pingpong
28:MixVol
27:ReverbSend
26:LopassVcf
25:HipassVcf
24:Feedback
23:StereoWidth
21:DelayTime
17:InputBalance
18:InputDelaySend
18:InputReverbSend
29:InputFxRouting
16:InputLr
92:MixVol
90:HipassVcf
91:LopassVcf
89:ShelvingGain
31:ShelvingFreq
30:DecTime
29:Predelay
88:EnvReset
79:AtkTime
80:HoldTime
81:DecTime
82:SusLvl
83:RelTime
84:DelaySend
85:ReverbSend
10:Pan
7:Vol
86:EnvDepth
87:Mode
70:VcfFreq
74:EnvDelay
73:EnvDepth
78:RelTime
77:SusLvl
76:DecTime
75:AtkTime
72:VcfType
71:Res
15:Drv
105:Destination
104:FadeIn/Out
103:Multiplier
102:Speed
107:StartPhase
108:TrigMode
109:Depth
106:Waveform
114:FadeIn/Out
118:TrigMode
119:Depth
117:StartPhase
116:Waveform
115:Destination
113:Multiplier
112:Speed
110:PatternMute
18:DataEntryKnobB
19:DataEntryKnobC
20:DataEntryKnobD
22:DataEntryKnobF
21:DataEntryKnobE
23:DataEntryKnobG
24:DataEntryKnobH
17:DataEntryKnobA
94:Mute
95:TrackLvl
3:Note
4:Velocity
5:Length
13:VcfTrig
14:LfoTrig
