NAME:TR-8
OUT:A
CHANNEL:10
9:SHUFFLE
12:EXT LVL
13:EXT SIDE
16:DLY LVL
17:DLY TIME
18:DLY FDBK
20:BD TUNE
21:BD ATK
22:BD CMP
23:BD DECAY
24:BD LVL
25:SD TUNE
26:SD SNPPY
27:SD CMP
28:SD DECAY
29:SD LVL
46:LT TUNE
47:LT DECAY
48:LT LVL
49:MT TUNE
50:MT DECAY
51:MT LVL
52:HT TUNE
53:HT DECAY
54:HT LVL
55:RS TUNE
56:RS DECAY
57:RS LVL
58:HC TUNE
59:HC DECAY
60:HC LVL
61:CH TUNE
62:CH DECAY
63:CH LVL
68:SCTR TYP
69:SCTR DPT
70:SCTR SW
71:ACCENT
80:OH TUNE
81:OH DECAY
82:OH LVL
83:CC TUNE
84:CC DECAY
85:CC LVL
86:RC TUNE
87:RC DECAY
88:RC LVL
89:REV TIME
90:REV GATE
91:REV LVL

N12:ACCT
N14:RVRB
N16:DLY
N35:BD2
N36:BD
N37:RS
N38:SD
N39:CLAP
N40:SD2
N42:CH
N43:LT
N46:OH
N47:MT
N49:CRSH
N50:HT
N51:CYMB
N54:TAMB
N56:CB